server {
    listen       80;
    listen  [::]:80;
    server_name  .project.local;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        set $target http://project_nginx;
        proxy_pass $target;
    }
}